PORT=8301
BROWSER=none
TUNNEL_SUBDOMAIN=

REACT_APP_API_URL=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE3OTIzNzc0MCwidWlkIjozMzY5MzY2MiwiaWFkIjoiMjAyMi0wOS0wNVQyMjoxMToyOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTMyMzk5NjgsInJnbiI6InVzZTEifQ.gp5apVxi1EXSC2Uh6pIVCaRGoeLx6GIBWmoKOTdnHZQ